spring.application.name=payment-service
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb
# Cấu hình kết nối Bonita Engine
# bonita.server.url=http://localhost:8080/bonita
# bonita.server.username=admin
# bonita.server.password=admin

